\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\citation{article4}
\abx@aux@cite{article4}
\abx@aux@segm{0}{0}{article4}
\abx@aux@backref{1}{article4}{0}{i}{1}
\citation{article1}
\abx@aux@cite{article1}
\abx@aux@segm{0}{0}{article1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.0.2}}
\newlabel{related_works}{{2}{1}{Related works}{section.0.2}{}}
\abx@aux@backref{2}{article1}{0}{1}{1}
\citation{article3}
\abx@aux@cite{article3}
\abx@aux@segm{0}{0}{article3}
\citation{ph2}
\abx@aux@cite{ph2}
\abx@aux@segm{0}{0}{ph2}
\citation{article2}
\abx@aux@cite{article2}
\abx@aux@segm{0}{0}{article2}
\citation{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@backref{3}{article3}{0}{2}{2}
\abx@aux@backref{4}{ph2}{0}{2}{2}
\abx@aux@backref{5}{article2}{0}{2}{2}
\abx@aux@backref{6}{article2}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.0.3}}
\newlabel{dataset}{{3}{2}{Dataset}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{akiec}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{bcc}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{bkl}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{df}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{nv}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{mel}{3}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{vasc}{3}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skin lesions categories in HAM10000\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:category_samples}{{1}{4}{Skin lesions categories in HAM10000\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of skin lesions categories in HAM10000\relax }}{5}{figure.caption.10}}
\newlabel{fig:graph1}{{2}{5}{Distribution of skin lesions categories in HAM10000\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed model}{5}{section.0.4}}
\newlabel{proposed_model}{{4}{5}{Proposed model}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental enviroment}{5}{subsection.0.4.1}}
\citation{article2}
\abx@aux@segm{0}{0}{article2}
\citation{article2}
\abx@aux@segm{0}{0}{article2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtual machine configuration\relax }}{6}{table.caption.11}}
\newlabel{tab:hw-config}{{1}{6}{Virtual machine configuration\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance measures choice}{6}{subsection.0.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer learning attempt}{6}{subsection.0.4.3}}
\abx@aux@backref{7}{article2}{0}{6}{6}
\abx@aux@backref{8}{article2}{0}{6}{6}
\citation{article3}
\abx@aux@segm{0}{0}{article3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposed model architecture}{7}{subsection.0.4.4}}
\abx@aux@backref{9}{article3}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base model architecture\relax }}{7}{figure.caption.12}}
\newlabel{fig:base_model}{{3}{7}{Base model architecture\relax }{figure.caption.12}{}}
\newlabel{tnote:model1}{{{1}}{8}{Proposed model architecture}{Item.1}{}}
\newlabel{tnote:model2}{{{2}}{8}{Proposed model architecture}{Item.2}{}}
\newlabel{tnote:model3}{{{3}}{8}{Proposed model architecture}{Item.3}{}}
\newlabel{tnote:model4}{{{4}}{8}{Proposed model architecture}{Item.4}{}}
\newlabel{tnote:model5}{{{5}}{8}{Proposed model architecture}{Item.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models' performances\relax }}{8}{table.caption.13}}
\newlabel{tab:models_performances}{{2}{8}{Models' performances\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed model architecture\relax }}{9}{figure.caption.15}}
\newlabel{fig:proposed_model}{{4}{9}{Proposed model architecture\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regularization techniques and training settings}{9}{subsection.0.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Regularization techniques}{9}{subsubsection.0.4.5.1}}
\newlabel{regularization_techniques}{{4.5.1}{9}{Regularization techniques}{subsubsection.0.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Optimizer and optimizer hyperparameters choice}{10}{subsubsection.0.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation accuracy behaviours with tested learning rate values\relax }}{10}{figure.caption.16}}
\newlabel{fig:val_acc_lr}{{5}{10}{Training and validation accuracy behaviours with tested learning rate values\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning rate 0.001}}}{10}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning rate 0.00001}}}{10}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Learning rate 0.0001}}}{10}{subfigure.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Training settings}{11}{subsubsection.0.4.5.3}}
\newlabel{training_settings}{{4.5.3}{11}{Training settings}{subsubsection.0.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proposed model performances}{11}{subsection.0.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of the proposed model\relax }}{11}{figure.caption.17}}
\newlabel{fig:first-matrix}{{6}{11}{Confusion matrix of the proposed model\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{section.0.5}}
\newlabel{experiments}{{5}{12}{Experiments}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Class weighting}{12}{subsubsection.0.5.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of the proposed model with class weighting\relax }}{12}{figure.caption.18}}
\newlabel{fig:second-matrix}{{7}{12}{Confusion matrix of the proposed model with class weighting\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Oversampling with data augmentation}{13}{subsubsection.0.5.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix of the proposed model with oversampling\relax }}{14}{figure.caption.19}}
\newlabel{fig:third-matrix}{{8}{14}{Confusion matrix of the proposed model with oversampling\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overfitting of the proposed model with oversampling\relax }}{15}{figure.caption.20}}
\newlabel{fig:overfitting-data-aug}{{9}{15}{Overfitting of the proposed model with oversampling\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments' results\relax }}{15}{table.caption.21}}
\newlabel{tab:experiments_results}{{3}{15}{Experiments' results\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future works}{15}{section.0.6}}
\newlabel{conclusion}{{6}{15}{Conclusion and future works}{section.0.6}{}}
\citation{dermofit}
\abx@aux@cite{dermofit}
\abx@aux@segm{0}{0}{dermofit}
\citation{mednode}
\abx@aux@cite{mednode}
\abx@aux@segm{0}{0}{mednode}
\abx@aux@backref{10}{dermofit}{0}{16}{16}
\abx@aux@backref{11}{mednode}{0}{16}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ph2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dermofit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mednode}{none/global//global/global}
