\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\citation{article1}
\abx@aux@cite{article1}
\abx@aux@segm{0}{0}{article1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.0.2}}
\newlabel{related_works}{{2}{1}{Related works}{section.0.2}{}}
\abx@aux@backref{1}{article1}{0}{1}{1}
\citation{article3}
\abx@aux@cite{article3}
\abx@aux@segm{0}{0}{article3}
\citation{article2}
\abx@aux@cite{article2}
\abx@aux@segm{0}{0}{article2}
\citation{article4}
\abx@aux@cite{article4}
\abx@aux@segm{0}{0}{article4}
\abx@aux@backref{2}{article3}{0}{2}{2}
\abx@aux@backref{3}{article2}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.0.3}}
\newlabel{dataset}{{3}{2}{Dataset}{section.0.3}{}}
\abx@aux@backref{4}{article4}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{akiec}{3}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{bcc}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{bkl}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{df}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{nv}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{mel}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{vasc}{3}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of skin lesions in HAM10000\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:category_samples}{{1}{4}{Categories of skin lesions in HAM10000\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of categories in HAM10000\relax }}{5}{figure.caption.9}}
\newlabel{fig:graph1}{{2}{5}{Distribution of categories in HAM10000\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed model}{5}{section.0.4}}
\newlabel{proposed_model}{{4}{5}{Proposed model}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance measures choice}{5}{subsection.0.4.1}}
\citation{article2}
\abx@aux@segm{0}{0}{article2}
\citation{article2}
\abx@aux@segm{0}{0}{article2}
\citation{article3}
\abx@aux@segm{0}{0}{article3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer learning attempt}{6}{subsection.0.4.2}}
\abx@aux@backref{5}{article2}{0}{6}{6}
\abx@aux@backref{6}{article2}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture of proposed model}{6}{subsection.0.4.3}}
\abx@aux@backref{7}{article3}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base model architecture\relax }}{7}{figure.caption.10}}
\newlabel{fig:base_model}{{3}{7}{Base model architecture\relax }{figure.caption.10}{}}
\newlabel{tnote:model1}{{{1}}{7}{Architecture of proposed model}{Item.1}{}}
\newlabel{tnote:model2}{{{2}}{7}{Architecture of proposed model}{Item.2}{}}
\newlabel{tnote:model3}{{{3}}{7}{Architecture of proposed model}{Item.3}{}}
\newlabel{tnote:model4}{{{4}}{7}{Architecture of proposed model}{Item.4}{}}
\newlabel{tnote:model5}{{{5}}{7}{Architecture of proposed model}{Item.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models performances\relax }}{7}{table.caption.11}}
\newlabel{tab:models_performances}{{1}{7}{Models performances\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed model architecture\relax }}{8}{figure.caption.13}}
\newlabel{fig:proposed_model}{{4}{8}{Proposed model architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularizations and training settings}{9}{subsection.0.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Regularizations techniques}{9}{subsubsection.0.4.4.1}}
\newlabel{regularization_techniques}{{4.4.1}{9}{Regularizations techniques}{subsubsection.0.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Optimizer and optimizer hyperparameters choice}{9}{subsubsection.0.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation accuracy plot with different learning rate\relax }}{10}{figure.caption.14}}
\newlabel{fig:val_acc_lr}{{5}{10}{Validation accuracy plot with different learning rate\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning rate 0.001}}}{10}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning rate 0.00001}}}{10}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Learning rate 0.0001}}}{10}{subfigure.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Training settings}{10}{subsubsection.0.4.4.3}}
\newlabel{training_settings}{{4.4.3}{10}{Training settings}{subsubsection.0.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.0.5}}
\newlabel{experiments}{{5}{10}{Experiments}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental enviroments}{10}{subsection.0.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtual machine configuration\relax }}{11}{table.caption.15}}
\newlabel{tab:hw-config}{{2}{11}{Virtual machine configuration\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.0.6}}
\newlabel{conclusion}{{6}{11}{Conclusion}{section.0.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article4}{none/global//global/global}
